<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="description" content="A new auto mounter for linux written in python" /> 
    <meta name="keywords" content="yaams, automount, linux, python, python-dbus" /> 

	<title>CowboyTim/yaams @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #ffffff;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #483477; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #483477; }
    h3 { text-align: center; color: #483477; }
    a { color: #483477; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/CowboyTim/yaams"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/CowboyTim/yaams/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/CowboyTim/yaams/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/CowboyTim/yaams">yaams</a> 
      <span class="small">by <a href="http://github.com/CowboyTim">CowboyTim</a></span></h1>

    <div class="description">
      Yet Another Auto Mounter System
    </div>

    <p>Yet Another Auto Mounter System (YAAMS) is an automounter, written in python.  It is loosly based on the pymount.py script from Mashi. The original script can only mount devices/volumes/storage devices when they are in /etc/fstab. The original script also doesn't support cdroms being ejected. 
<br>
<br>
This script uses the label, and if not found, the UUID to be mounted under /media. Maybe in the future, both can be merged if needed. It is not my intention to manage yet another auto mounter just for fun. I also like the idea of it being written in a higher level VM language, especially for things like this.
</p><h2>Dependencies</h2>
<p>python python-dbus python-gobject</p>
<h2>Install</h2>
<p>on ubuntu 9.04:
<pre>
  $ sudo apt-get install python-dbus python-gobject
  $ sudo python yaams.py -d
</pre></p>
<h2>License</h2>
<pre>Yet Another Auto Mounter System (YAAMS) is distributed under the zlib/libpng
license, which is OSS (Open Source Software) compliant.

Copyright (C) 2009 Tim Aerts

This software is provided 'as-is', without any express or implied
warranty.  In no event will the authors be held liable for any damages
arising from the use of this software.

Permission is granted to anyone to use this software for any purpose,
including commercial applications, and to alter it and redistribute it
freely, subject to the following restrictions:

1. The origin of this software must not be misrepresented; you must not
   claim that you wrote the original software. If you use this software
   in a product, an acknowledgment in the product documentation would be
   appreciated but is not required.
2. Altered source versions must be plainly marked as such, and must not be
   misrepresented as being the original software.
3. This notice may not be removed or altered from any source distribution.

Tim Aerts <aardbeiplantje@gmail.com></pre>
<h2>Authors</h2>
<p>Tim Aerts (aardbeiplantje@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p> (aardbeiplantje@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/CowboyTim/yaams/zipball/master">zip</a> or
      <a href="http://github.com/CowboyTim/yaams/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/CowboyTim/yaams</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/CowboyTim/yaams">CowboyTim/yaams</a>
    </div>
    
  </div>

  
</body>
</html>
